## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?serverTimezone=UTC
##jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=rest
spring.datasource.password=rest1

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
##spring.jpa.hibernate.ddl-auto=create